src/PdfiumViewer.Demo/MainWindow.xaml

<Window x:Class="PdfiumViewer.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pdfiumViewer="clr-namespace:PdfiumViewer;assembly=PdfiumViewer"
        mc:Ignorable="d"
        Title="PDFium Viewer WPF Demo" Height="450" Width="800" Background="LightGray">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button ToolTip="Open Pdf" Click="OpenPdf">
                <Image Source="Resources/open_pdf.png" />
            </Button>
            <Button ToolTip="Render all pages" Click="RenderToMemory">
                <Image Source="Resources/render_all_pages.png" />
            </Button>
            <GridSplitter Background="Gray" Width="1" Margin="5,0"/>

            <TextBlock Text="DPI:" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtDpi" Width="50" Text="{Binding ElementName=Renderer, Path=Dpi}" />
            <GridSplitter Background="Gray" Width="1" Margin="5,0" />

            <Button ToolTip="Previous Page" Click="OnPrevPageClick">
                <Image Source="Resources/prev.png" />
            </Button>
            <TextBox x:Name="TxtPageNo" Width="50" Text="{Binding ElementName=Renderer, Path=PageNo}" TextAlignment="Center" />
            <Button ToolTip="Next Page" Click="OnNextPageClick">
                <Image Source="Resources/next.png" />
            </Button>
            <GridSplitter Background="Gray" Width="1" Margin="5,0"/>

            <Button ToolTip="Zoom in" Click="OnZoomInClick">
                <Image Source="Resources/zoom_in.png" />
            </Button>
            <Button ToolTip="Zoom out" Click="OnZoomOutClick">
                <Image Source="Resources/zoom_out.png" />
            </Button>
            <GridSplitter Background="Gray" Width="1" Margin="5,0"/>

            <Button ToolTip="Single Page Mode" Click="OnSinglePageModeClick">
                <Image Source="Resources/one_page.png" />
            </Button>
            <Button ToolTip="Book Mode" Click="OnBookModeClick">
                <Image Source="Resources/two_page.png" />
            </Button>
            <Button ToolTip="Continuous Pages Mode" Click="OnContinuousModeClick">
                <Image Source="Resources/continuous_mode.png" />
            </Button>
            <GridSplitter Background="Gray" Width="1" Margin="5,0"/>

            <Button ToolTip="Fit Width" Click="OnFitWidth">
                <Image Source="Resources/fit_width.png" />
            </Button>
            <Button ToolTip="Fit Height" Click="OnFitHeight">
                <Image Source="Resources/fit_height.png" />
            </Button>
            <GridSplitter Background="Gray" Width="1" Margin="5,0"/>

            <Button ToolTip="Rotate Left" Click="OnRotateLeftClick">
                <Image Source="Resources/rotate_left.png" />
            </Button>
            <Button ToolTip="Rotate Right" Click="OnRotateRightClick">
                <Image Source="Resources/rotate_right.png" />
            </Button>
            <GridSplitter Background="Gray" Width="1" Margin="5,0"/>

            <Button ToolTip="Show Bookmarks" Click="OnDisplayBookmarks">
                <Image Source="Resources/show_bookmarks.png" />
            </Button>
            <Button ToolTip="Get Page Text" Click="OnGetText">
                <Image Source="Resources/show_text.png" />
            </Button>
            <Button ToolTip="Find text" Click="OnFindText">
                <Image Source="Resources/find.png" />
            </Button>
            <Button ToolTip="Pdf Information" Click="OnInfo">
                <Image Source="Resources/info.png" />
            </Button>

        </ToolBar>

        <pdfiumViewer:PdfRenderer Grid.Row="1" Grid.Column="0" Name="Renderer" Padding="10"/>

        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem Content="Page:" />
            <StatusBarItem Content="{Binding ElementName=Renderer, Path=PageNo, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter=+1}" />
            <StatusBarItem Content="     |    " />
            <StatusBarItem Content="{Binding InfoText, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</Window>
